[gd_scene load_steps=15 format=3 uid="uid://crsoq6pjcfcgk"]

[ext_resource type="Texture2D" uid="uid://b68t16wnq5i4b" path="res://Assets/Background.png" id="1_1jfdm"]
[ext_resource type="Script" path="res://Scripts/main.gd" id="1_tu8cd"]
[ext_resource type="Script" path="res://Scripts/background.gd" id="1_yvk1g"]
[ext_resource type="PackedScene" uid="uid://bdksvhnpme8iw" path="res://Scenes/Player/Player.tscn" id="4_otvpn"]
[ext_resource type="FontFile" uid="uid://rhpbrypeoca3" path="res://Assets/kenvector_future.ttf" id="5_eehmu"]
[ext_resource type="PackedScene" uid="uid://dyld5tri8qyih" path="res://Scenes/Obstacles/Obstacle.tscn" id="6_8uogm"]
[ext_resource type="AudioStream" uid="uid://cy8upnhopoxoy" path="res://Assets/CoinCollected.ogg" id="7_b4fkv"]
[ext_resource type="PackedScene" uid="uid://cd0w2xl8qp37b" path="res://Scenes/Coins/Coin.tscn" id="7_p0i17"]
[ext_resource type="Script" path="res://Scripts/game_over.gd" id="8_1eayn"]
[ext_resource type="AudioStream" uid="uid://bdnh33lqd3cdh" path="res://Assets/GameOver.ogg" id="8_q6ay8"]
[ext_resource type="AudioStream" uid="uid://huwjw01xywem" path="res://Assets/Music.wav" id="11_f611w"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_uplfy"]
size = Vector2(1600, 20)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_kqjhe"]
bg_color = Color(0.164706, 0.164706, 0.164706, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_v8214"]
bg_color = Color(0.133333, 0.658824, 0.454902, 1)

[node name="Main" type="Node"]
script = ExtResource("1_tu8cd")
obstacle = ExtResource("6_8uogm")
coin = ExtResource("7_p0i17")

[node name="SpawnerTimer" type="Timer" parent="."]
wait_time = 0.75
autostart = true

[node name="CoinTimer" type="Timer" parent="."]
wait_time = 1.125
autostart = true

[node name="Background" type="Node2D" parent="." groups=["DynamicObject"]]
position = Vector2(0, 480)
scale = Vector2(2, 2)
script = ExtResource("1_yvk1g")

[node name="Background" type="Sprite2D" parent="Background"]
position = Vector2(400, 0)
texture = ExtResource("1_1jfdm")

[node name="Background2" type="Sprite2D" parent="Background"]
position = Vector2(1200, 0)
texture = ExtResource("1_1jfdm")

[node name="Player" parent="." instance=ExtResource("4_otvpn")]

[node name="CoinCollected" type="AudioStreamPlayer2D" parent="Player"]
stream = ExtResource("7_b4fkv")

[node name="GameOver" type="AudioStreamPlayer2D" parent="Player"]
process_mode = 3
stream = ExtResource("8_q6ay8")

[node name="Obstacles" type="Node" parent="."]

[node name="Coins" type="Node" parent="."]

[node name="Walls" type="Node" parent="."]

[node name="StaticBody2D" type="StaticBody2D" parent="Walls"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Walls/StaticBody2D"]
position = Vector2(800, 59)
shape = SubResource("RectangleShape2D_uplfy")

[node name="StaticBody2D2" type="StaticBody2D" parent="Walls"]
position = Vector2(0, 970)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Walls/StaticBody2D2"]
position = Vector2(800, 0)
shape = SubResource("RectangleShape2D_uplfy")

[node name="UI" type="Control" parent="."]
z_index = 10
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="HealthBar" type="ProgressBar" parent="UI"]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 68.0
grow_horizontal = 2
theme_override_styles/background = SubResource("StyleBoxFlat_kqjhe")
theme_override_styles/fill = SubResource("StyleBoxFlat_v8214")
value = 60.0
show_percentage = false

[node name="ScoreLabel" type="Label" parent="UI/HealthBar"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("5_eehmu")
theme_override_font_sizes/font_size = 60
text = "0"
horizontal_alignment = 1
vertical_alignment = 1

[node name="GameOver" type="Control" parent="."]
z_index = 10
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("8_1eayn")

[node name="Background" type="ColorRect" parent="GameOver"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.784314)

[node name="PlayAgain" type="Button" parent="GameOver"]
process_mode = 3
layout_mode = 0
offset_left = 415.0
offset_top = 586.0
offset_right = 785.0
offset_bottom = 651.0
theme_override_fonts/font = ExtResource("5_eehmu")
theme_override_font_sizes/font_size = 50
text = "Play Again"
metadata/_edit_group_ = true

[node name="MainMenu" type="Button" parent="GameOver"]
process_mode = 3
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 1.0
offset_top = 106.0
offset_right = 371.0
offset_bottom = 171.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("5_eehmu")
theme_override_font_sizes/font_size = 50
text = "Main Menu"

[node name="Label" type="Label" parent="GameOver"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -43.5
offset_top = -11.5
offset_right = 43.5
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("5_eehmu")
theme_override_font_sizes/font_size = 100
text = "Game Over!"

[node name="Music" type="AudioStreamPlayer2D" parent="."]
process_mode = 3
stream = ExtResource("11_f611w")
autoplay = true

[connection signal="timeout" from="SpawnerTimer" to="." method="_on_spawner_timer_timeout"]
[connection signal="timeout" from="CoinTimer" to="." method="_on_coin_timer_timeout"]
[connection signal="pressed" from="GameOver/PlayAgain" to="GameOver" method="_on_play_again_pressed"]
[connection signal="pressed" from="GameOver/MainMenu" to="GameOver" method="_on_main_menu_pressed"]
