[gd_scene load_steps=6 format=3 uid="uid://crsoq6pjcfcgk"]

[ext_resource type="Texture2D" uid="uid://b68t16wnq5i4b" path="res://Assets/Background.png" id="1_1jfdm"]
[ext_resource type="Script" path="res://Scripts/main.gd" id="1_tu8cd"]
[ext_resource type="Script" path="res://Scripts/background.gd" id="1_yvk1g"]
[ext_resource type="Texture2D" uid="uid://idmmjp7fhs4h" path="res://Assets/Player.png" id="4_pvpia"]

[sub_resource type="CircleShape2D" id="CircleShape2D_xa4nc"]
radius = 41.0488

[node name="Main" type="Node"]
script = ExtResource("1_tu8cd")

[node name="Background" type="Node2D" parent="." groups=["DynamicObject"]]
position = Vector2(0, 480)
scale = Vector2(2, 2)
script = ExtResource("1_yvk1g")

[node name="Background" type="Sprite2D" parent="Background"]
position = Vector2(400, 0)
texture = ExtResource("1_1jfdm")

[node name="Background2" type="Sprite2D" parent="Background"]
position = Vector2(1200, 0)
texture = ExtResource("1_1jfdm")

[node name="Player" type="RigidBody2D" parent="."]
position = Vector2(170, 480)
mass = 2.2
gravity_scale = 1.6

[node name="Sprite2D" type="Sprite2D" parent="Player"]
texture = ExtResource("4_pvpia")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Player"]
shape = SubResource("CircleShape2D_xa4nc")
