[gd_scene load_steps=4 format=3 uid="uid://cmw28fys5lk7u"]

[ext_resource type="FontFile" uid="uid://rhpbrypeoca3" path="res://Assets/kenvector_future.ttf" id="1_t5c2d"]
[ext_resource type="Script" path="res://Scripts/menu.gd" id="1_wlcd3"]
[ext_resource type="AudioStream" uid="uid://huwjw01xywem" path="res://Assets/Music.wav" id="3_46imh"]

[node name="Menu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_wlcd3")

[node name="Background" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.603922, 0.686275, 0.960784, 1)

[node name="TitleLabel" type="Label" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -535.5
offset_top = 82.0
offset_right = 535.5
offset_bottom = 224.0
grow_horizontal = 2
theme_override_fonts/font = ExtResource("1_t5c2d")
theme_override_font_sizes/font_size = 125
text = "TAPPY PLANE"

[node name="Button" type="Button" parent="."]
process_mode = 3
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -173.5
offset_top = -49.0
offset_right = 173.5
offset_bottom = 49.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("1_t5c2d")
theme_override_font_sizes/font_size = 80
text = "Play"

[node name="Music" type="AudioStreamPlayer2D" parent="."]
process_mode = 3
stream = ExtResource("3_46imh")
autoplay = true

[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
