[gd_scene load_steps=6 format=3 uid="uid://bdksvhnpme8iw"]

[ext_resource type="Script" path="res://Scenes/Player/player.gd" id="1_jbypb"]
[ext_resource type="Texture2D" uid="uid://idmmjp7fhs4h" path="res://Assets/Player.png" id="1_lx4gf"]
[ext_resource type="Texture2D" uid="uid://cqvrhvp0eoqrr" path="res://Assets/Circle.png" id="3_wgjcg"]

[sub_resource type="CircleShape2D" id="CircleShape2D_xa4nc"]
radius = 41.0488

[sub_resource type="Curve" id="Curve_df5e6"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 2

[node name="Player" type="RigidBody2D" groups=["Player"]]
position = Vector2(170, 480)
mass = 2.2
gravity_scale = 1.6
continuous_cd = 1
contact_monitor = true
max_contacts_reported = 10
script = ExtResource("1_jbypb")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_lx4gf")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_xa4nc")

[node name="Particles" type="CPUParticles2D" parent="."]
top_level = true
amount = 25
lifetime = 0.4
texture = ExtResource("3_wgjcg")
spread = 180.0
gravity = Vector2(-2500, 0)
initial_velocity_min = 200.0
initial_velocity_max = 200.0
scale_amount_min = 0.5
scale_amount_max = 0.5
scale_amount_curve = SubResource("Curve_df5e6")
color = Color(0.760784, 0.25098, 0.25098, 1)
